VITE_SUPABASE_PROJECT_ID="rrvcevhcocsbnsobkdzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydmNldmhjb2NzYm5zb2JrZHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODgxNTMsImV4cCI6MjA4MjE2NDE1M30.5_PU88Bc_ueq0KON3i4IEd4yCneEKN-Dti-lHAeGfdM"
VITE_SUPABASE_URL="https://rrvcevhcocsbnsobkdzt.supabase.co"
